let transporter = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: process.env.EMAIL || 'agweraenock76@gmail.com', 
        pass: process.env.PASSWORD || 'agwenchez'
    }
});
